{
    "WindowSize": { // Раздел настроек размера окна
        "Width": 0, // Ширина окна приложения в пикселях. Значение 0 означает, что будет использоваться размер по умолчанию
        "Hight": 0 // Высота окна приложения в пикселях. Значение 0 означает, что будет использоваться размер по умолчанию.
    },
    "Bot": { // Раздел настроек бота
        "IsWhiteBot": false, // Определяет, управляет ли бот белыми фигурами.
        "IsBlackBot": true, // Определяет, управляет ли бот черными фигурами.
        "WhiteBotLevel": 0, // Уровень сложности бота, управляющего белыми фигурами.
        "BlackBotLevel": 5, // Уровень сложности бота, управляющего черными фигурами.
        "BotScoringType": "NumberAndPotential", // Тип оценки позиции для бота и потенциала фигур.
        "BotDelayMS": 0, // Задержка перед ходом бота.
        "NoRandom": false, // Если true, бот не будет использовать случайные ходы. Если false, то бот может вносить случайность в свой выбор.
        "Optimization": "O1" // Уровень оптимизации алгоритма бота(уровень сложности бота).
    },
    "Game": { 
        "MaxNumTurns": 120 // Максимальное количество ходов в игре 120.
    }
}
